SongRandomizer/MainWindow.xaml

<Window x:Class="SongRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongRandomizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Generate random songs"
                    FontSize="18" FontWeight="SemiBold"
                    Margin="150,25,20,25" BorderThickness="0"
                    Click="ButtonGenerateSong_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="#5865F2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4752C4" TargetName="Border" />
                                            <Setter Property="Foreground" Value="#CFCFCF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     Margin="20,25,150,25"
                     Text="Provide number from 5 to 20"
                     Style="{StaticResource TextboxDefault}"
                     PreviewTextInput="TextBox_PreviewTextInput"/>
            
        </Grid>

        <Viewbox Grid.Row="1">
            <Label x:Name="ErrorMessage"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#CFCFCF"/>
        </Viewbox>

    </Grid>
</Window>
