SongRandomizer/MainWindow.xaml

<Window x:Class="SongRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongRandomizer"
        mc:Ignorable="d"
        Background="#36393F"
        Title="SongGenerator" 
        Height="450" Width="800" MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Generate random songs"
                    FontSize="18" FontWeight="SemiBold"
                    Margin="150,25,20,25" BorderThickness="0"
                    Click="ButtonGenerateSong_Click" 
                    MinWidth="100" MinHeight="50"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="#5865F2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4752C4" TargetName="Border" />
                                            <Setter Property="Foreground" Value="#CFCFCF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>




            <TextBox    Grid.Column="1"
                        x:Name="userInput"
                        BorderThickness="0"
                        Foreground="#CFCFCF"
                        Background="#48494D"
                        Margin="25,25,150,25"
                        FontSize="18" FontWeight="SemiBold"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Grid.Column="1"
                       IsHitTestVisible="False"
                       Text="Provide the number between 5 and 20"
                       VerticalAlignment="Center"
                       Margin="35,25,150,25"     
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=userInput}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


        </Grid>

        <Viewbox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 MaxWidth="400"
                 MaxHeight="40"
                 Margin="0,-10,0,0">
            <Label x:Name="ErrorMessage"
                   Content="Provide the number between 5 and 20"
                   FontSize="15"
                   FontWeight="SemiBold"
                   Visibility="Hidden"
                   Foreground="#ED4245"/>
        </Viewbox>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Records}"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="20"
                  
                  />

    </Grid>
</Window>
